{
  "ConnectionStrings": {
    "Cs": "Server=localhost\\SQLEXPRESS;Database=Realestate;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "EmailConfiguration": {
    "From": "",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587, //587 465
    "UserName": "",
    "Password": ""
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "JWT": {
    "ValidAudience": "",
    "ValidIssuer": "",
    "Secret": "AVX&#%1743",
    "TokenValidityInMinutes": 15,
    "RefreshTokenValidity": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
